<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html>
<head>
    <title>Jogo Simples para Crianças</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="gameCanvas" width="300" height="300"></canvas>
    <script src="script.js"></script>
</body>
</html>
<style>body { margin: 0; display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: #f0f0f0; }
canvas { border: 2px solid #000; background-color: #fff; }
</style><script>const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

let circleX = 50;
let circleY = 50;
let circleRadius = 15;
let circleColor = 'blue';

let targetX = Math.random() * (canvas.width - 30) + 15;
let targetY = Math.random() * (canvas.height - 30) + 15;
let targetRadius = 10;
let targetColor = 'red';

let score = 0;

canvas.addEventListener('click', function(event) {
    const rect = canvas.getBoundingClientRect();
    const clickX = event.clientX - rect.left;
    const clickY = event.clientY - rect.top;

    const distance = Math.sqrt(Math.pow(clickX - circleX, 2) + Math.pow(clickY - circleY, 2));
    if (distance < circleRadius) {
        circleX = Math.random() * (canvas.width - 2 * circleRadius) + circleRadius;
        circleY = Math.random() * (canvas.height - 2 * circleRadius) + circleRadius;
    }

    const distanceToTarget = Math.sqrt(Math.pow(clickX - targetX, 2) + Math.pow(clickY - targetY, 2));
    if (distanceToTarget < targetRadius) {
        score++;
        targetX = Math.random() * (canvas.width - 30) + 15;
        targetY = Math.random() * (canvas.height - 30) + 15;
    }
});

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // Desenha o círculo (jogador)
    ctx.beginPath();
    ctx.arc(circleX, circleY, circleRadius, 0, Math.PI * 2);
    ctx.fillStyle = circleColor;
    ctx.fill();
    ctx.closePath();

    // Desenha o alvo
    ctx.beginPath();
    ctx.arc(targetX, targetY, targetRadius, 0, Math.PI * 2);
    ctx.fillStyle = targetColor;
    ctx.fill();
    ctx.closePath();

    // Mostra a pontuação
    ctx.font = '16px Arial';
    ctx.fillStyle = '#000';
    ctx.fillText('Pontos: ' + score, 10, 20);

    requestAnimationFrame(draw);
}

draw();
</script>