<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html>
<head>
    <title>Jogo Simples para Crianças</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="gameCanvas" width="300" height="300"></canvas>
    <script src="script.js"></script>
</body>
</html>
<style>body { margin: 0; display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: #f0f0f0; }
canvas { border: 2px solid #000; background-color: #fff; }
</style>